# automated-grading-system-backend

./: .gitignore  pom.xml
node/: getPDF.js  package-lock.json  package.json  screenshotDemo.js
python/gradeService/: app.py
python/pythonProject/: 1.json  1502.json  cuttingImages.py  demo.py  scanQrCode.py
respository/projectconfig/: 1252.json  1302.json  1303.json  1304.json  1305.json
src/main/java/com/example/automatedgradingsystembackend/: AutomatedGradingSystemBackendApplication.java
src/main/java/com/example/automatedgradingsystembackend/config/: AppConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/automatedgradingsystembackend/controller/: GradeController.java  ProduceController.java  UserController.java
src/main/java/com/example/automatedgradingsystembackend/domain/: OriginalImageInfo.java  OriginalImagesInfo.java  ProcessedImageInfo.java  ProcessedImagesInfo.java  ProjectInfo.java  UploadBatchInfo.java  UserInfo.java  UserRole.java
src/main/java/com/example/automatedgradingsystembackend/domain/projectconfig/: ProjectConfig.java
src/main/java/com/example/automatedgradingsystembackend/dto/request/: CommitProjectRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/automatedgradingsystembackend/dto/response/: CreateProjectResponseDTO.java  GetBatchGradeInfoResponseDTO.java  GetProjectConfigResponseDTO.java  GetStudentGradeInfoResponseDTO.java  GradeOverviewResponseDTO.java  LoginResponseDTO.java  ProduceOverviewResponseDTO.java  RegisterResponseDTO.java  ValidateTokenResponseDTO.java
src/main/java/com/example/automatedgradingsystembackend/model/: ProjectInfo.java  UserInfo.java  UserRole.java
src/main/java/com/example/automatedgradingsystembackend/model/request/: CommitProjectRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/automatedgradingsystembackend/model/response/: CreateProjectResponseDTO.java  GetProjectConfigResponseDTO.java  LoginResponseDTO.java  ProduceOverviewResponseDTO.java  RegisterResponseDTO.java  ValidateTokenResponseDTO.java
src/main/java/com/example/automatedgradingsystembackend/redis/: ProjectConfigForRedis.java  RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/example/automatedgradingsystembackend/repository/: OriginalImageInfoRepository.java  OriginalImagesInfo.java  OriginalImagesInfoRepository.java  ProcessedImageInfoRepository.java  ProcessedImagesInfo.java  ProjectInfo.java  ProjectInfoRepository.java  ProjectRepository.java  UploadBatchInfo.java  UploadBatchRepository.java  UserInfo.java  UserRepository.java  UserRole.java
src/main/java/com/example/automatedgradingsystembackend/security/: AuthorizationEvents.java  CustomUserDetails.java  ExcludePathRequestMatcher.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/automatedgradingsystembackend/service/: GradeService.java  GradeServiceImpl.java  ProduceService.java  ProduceServiceImpl.java  ProjectService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/automatedgradingsystembackend/service/impl/: GradeServiceImpl.java  HandleImagesException.java  ProduceServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/automatedgradingsystembackend/vo/: GradeOverviewVo.java  StudentGradeInfoVO.java
src/main/resources/: application.properties
src/main/resources/projects/: 1.json  1252.json  1302.json  1303.json  1304.json  1305.json  1306.json  561.json  562.json  563.json  564.json  565.json  566.json  655.json  656.json  657.json  658.json  702.json  demo.json  projectConfigDemo.json
