spring.application.name=automated-grading-system-backend
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/automatedGradingSystemDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#JWT
jwt.secret="357638792F423F4428472B4B6250655368566D597133743677397A2443264629"
jwt.expired=10
#projects
projects.path="respository/projectconfig/"
originalImages.path=respository/originaiamges
processedImages.path=respository/processedimages
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.timeout=10
#python
python.scanQrCode.path="python/pythonProject/scanQrCode.py"
python.interpreter.path="python/pythonProject/.venv/Scripts/python.exe"